MONGO_URI=
PORT=5000
JWT_SECRET=
NODE_ENV=development

MAILTRAP_TOKEN=
MAILTRAP_ENDPOINT=

CLIENT_URL= http://localhost:5173

SMTP_EMAIL=
SMTP_PASSWORD=

CLIENT_ID=
CLIENT_SECRET=
API_URL=http://localhost:5000
